Proxy listening on :8080  →  https://api.open‑meteo.com
Proxy error: Connection attempt failed: Connection Error: could not translate host name "db" to address: nodename nor servname provided, or not known

Proxy error: Connection attempt failed: Connection Error: could not translate host name "db" to address: nodename nor servname provided, or not known

Proxy error: Connection attempt failed: Connection Error: could not translate host name "db" to address: nodename nor servname provided, or not known

Proxy error: Connection attempt failed: Connection Error: could not translate host name "db" to address: nodename nor servname provided, or not known

Proxy error: Timeout: connect timed out: 94.130.142.35:443
Proxy error: Connection attempt failed: Connection Error: could not translate host name "db" to address: nodename nor servname provided, or not known

Proxy error: Connection attempt failed: Connection Error: could not translate host name "db" to address: nodename nor servname provided, or not known

