# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: reverse_proxy_api_debugger
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/swapnilmittal/reverse_proxy_api_debugger/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/swapnilmittal/reverse_proxy_api_debugger/build && /opt/homebrew/bin/ccmake -S/Users/swapnilmittal/reverse_proxy_api_debugger -B/Users/swapnilmittal/reverse_proxy_api_debugger/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/swapnilmittal/reverse_proxy_api_debugger/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/swapnilmittal/reverse_proxy_api_debugger -B/Users/swapnilmittal/reverse_proxy_api_debugger/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/swapnilmittal/reverse_proxy_api_debugger/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target proxy


#############################################
# Order-only phony target for proxy

build cmake_object_order_depends_target_proxy: phony || .

build proxy/CMakeFiles/proxy.dir/src/main.cpp.o: CXX_COMPILER__proxy_unscanned_Release /Users/swapnilmittal/reverse_proxy_api_debugger/proxy/src/main.cpp || cmake_object_order_depends_target_proxy
  CONFIG = Release
  DEFINES = -DPOCO_CMAKE -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_IPv6 -DPOCO_NO_STAT64 -DPOCO_OS_FAMILY_UNIX -DSQLParser_EXPORTS -DUTF8PROC_STATIC -DXML_DTD -DXML_GE
  DEP_FILE = proxy/CMakeFiles/proxy.dir/src/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -fPIE
  INCLUDES = -isystem /Users/swapnilmittal/.local/poco/include -isystem /opt/homebrew/opt/libpq/include -isystem /opt/homebrew/opt/libpq/include/postgresql/server -isystem /opt/homebrew/Cellar/openssl@3/3.4.1/include
  OBJECT_DIR = proxy/CMakeFiles/proxy.dir
  OBJECT_FILE_DIR = proxy/CMakeFiles/proxy.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target proxy


#############################################
# Link the executable proxy/proxy

build proxy/proxy: CXX_EXECUTABLE_LINKER__proxy_Release proxy/CMakeFiles/proxy.dir/src/main.cpp.o | /Users/swapnilmittal/.local/poco/lib/libPocoDataPostgreSQL.111.dylib /Users/swapnilmittal/.local/poco/lib/libPocoNetSSL.111.dylib /opt/homebrew/opt/libpq/lib/libpq.dylib /Users/swapnilmittal/.local/poco/lib/libPocoData.111.dylib /Users/swapnilmittal/.local/poco/lib/libPocoNet.111.dylib /Users/swapnilmittal/.local/poco/lib/libPocoUtil.111.dylib /Users/swapnilmittal/.local/poco/lib/libPocoJSON.111.dylib /Users/swapnilmittal/.local/poco/lib/libPocoXML.111.dylib /Users/swapnilmittal/.local/poco/lib/libPocoCrypto.111.dylib /Users/swapnilmittal/.local/poco/lib/libPocoFoundation.111.dylib /opt/homebrew/Cellar/openssl@3/3.4.1/lib/libssl.dylib /opt/homebrew/Cellar/openssl@3/3.4.1/lib/libcrypto.dylib
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG -arch arm64
  LINK_FLAGS = -L/opt/homebrew/opt/libpq/lib
  LINK_LIBRARIES = -Wl,-rpath,/Users/swapnilmittal/.local/poco/lib  /Users/swapnilmittal/.local/poco/lib/libPocoDataPostgreSQL.111.dylib  /Users/swapnilmittal/.local/poco/lib/libPocoNetSSL.111.dylib  /opt/homebrew/opt/libpq/lib/libpq.dylib  /Users/swapnilmittal/.local/poco/lib/libPocoData.111.dylib  /Users/swapnilmittal/.local/poco/lib/libPocoNet.111.dylib  /Users/swapnilmittal/.local/poco/lib/libPocoUtil.111.dylib  /Users/swapnilmittal/.local/poco/lib/libPocoJSON.111.dylib  /Users/swapnilmittal/.local/poco/lib/libPocoXML.111.dylib  /Users/swapnilmittal/.local/poco/lib/libPocoCrypto.111.dylib  /Users/swapnilmittal/.local/poco/lib/libPocoFoundation.111.dylib  /opt/homebrew/Cellar/openssl@3/3.4.1/lib/libssl.dylib  /opt/homebrew/Cellar/openssl@3/3.4.1/lib/libcrypto.dylib
  OBJECT_DIR = proxy/CMakeFiles/proxy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = proxy/proxy
  TARGET_PDB = proxy.dbg


#############################################
# Utility command for edit_cache

build proxy/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/swapnilmittal/reverse_proxy_api_debugger/build/proxy && /opt/homebrew/bin/ccmake -S/Users/swapnilmittal/reverse_proxy_api_debugger -B/Users/swapnilmittal/reverse_proxy_api_debugger/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build proxy/edit_cache: phony proxy/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build proxy/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/swapnilmittal/reverse_proxy_api_debugger/build/proxy && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/swapnilmittal/reverse_proxy_api_debugger -B/Users/swapnilmittal/reverse_proxy_api_debugger/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build proxy/rebuild_cache: phony proxy/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build proxy: phony proxy/proxy

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/swapnilmittal/reverse_proxy_api_debugger/build

build all: phony proxy/all

# =============================================================================

#############################################
# Folder: /Users/swapnilmittal/reverse_proxy_api_debugger/build/proxy

build proxy/all: phony proxy/proxy

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/swapnilmittal/reverse_proxy_api_debugger/build/cmake_install.cmake /Users/swapnilmittal/reverse_proxy_api_debugger/build/proxy/cmake_install.cmake: RERUN_CMAKE | /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoConfig.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoConfigVersion.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoCryptoConfig.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoCryptoConfigVersion.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoCryptoTargets-relwithdebinfo.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoCryptoTargets.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoDataConfig.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoDataConfigVersion.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoDataPostgreSQLConfig.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoDataPostgreSQLConfigVersion.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoDataPostgreSQLTargets-relwithdebinfo.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoDataPostgreSQLTargets.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoDataTargets-relwithdebinfo.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoDataTargets.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoFoundationConfig.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoFoundationConfigVersion.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoFoundationTargets-relwithdebinfo.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoFoundationTargets.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoJSONConfig.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoJSONConfigVersion.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoJSONTargets-relwithdebinfo.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoJSONTargets.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoNetConfig.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoNetConfigVersion.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoNetSSLConfig.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoNetSSLConfigVersion.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoNetSSLTargets-relwithdebinfo.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoNetSSLTargets.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoNetTargets-relwithdebinfo.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoNetTargets.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoUtilConfig.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoUtilConfigVersion.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoUtilTargets-relwithdebinfo.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoUtilTargets.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoXMLConfig.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoXMLConfigVersion.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoXMLTargets-relwithdebinfo.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoXMLTargets.cmake /Users/swapnilmittal/reverse_proxy_api_debugger/CMakeLists.txt /Users/swapnilmittal/reverse_proxy_api_debugger/proxy/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FindOpenSSL.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/share/cmake/Modules/FindPostgreSQL.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoConfig.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoConfigVersion.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoCryptoConfig.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoCryptoConfigVersion.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoCryptoTargets-relwithdebinfo.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoCryptoTargets.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoDataConfig.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoDataConfigVersion.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoDataPostgreSQLConfig.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoDataPostgreSQLConfigVersion.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoDataPostgreSQLTargets-relwithdebinfo.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoDataPostgreSQLTargets.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoDataTargets-relwithdebinfo.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoDataTargets.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoFoundationConfig.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoFoundationConfigVersion.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoFoundationTargets-relwithdebinfo.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoFoundationTargets.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoJSONConfig.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoJSONConfigVersion.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoJSONTargets-relwithdebinfo.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoJSONTargets.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoNetConfig.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoNetConfigVersion.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoNetSSLConfig.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoNetSSLConfigVersion.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoNetSSLTargets-relwithdebinfo.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoNetSSLTargets.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoNetTargets-relwithdebinfo.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoNetTargets.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoUtilConfig.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoUtilConfigVersion.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoUtilTargets-relwithdebinfo.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoUtilTargets.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoXMLConfig.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoXMLConfigVersion.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoXMLTargets-relwithdebinfo.cmake /Users/swapnilmittal/.local/poco/lib/cmake/Poco/PocoXMLTargets.cmake /Users/swapnilmittal/reverse_proxy_api_debugger/CMakeLists.txt /Users/swapnilmittal/reverse_proxy_api_debugger/proxy/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FindOpenSSL.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/share/cmake/Modules/FindPostgreSQL.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
